Band-Rep.	A↑G(4)	B↑G(4)
Band-type	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable
A:(1/2,1/2,1/2)	  2 A5(2)  	  A1(1) ⊕ A2(1) ⊕ A3(1) ⊕ A4(1)  
Γ:(0,0,0)	  Γ1(1) ⊕ Γ2(1) ⊕ Γ3(1) ⊕ Γ4(1)  	  2 Γ5(2)  
M:(1/2,1/2,0)	  2 M5(2)  	  M1(1) ⊕ M2(1) ⊕ M3(1) ⊕ M4(1)  
Z:(0,0,1/2)	  Z1(1) ⊕ Z2(1) ⊕ Z3(1) ⊕ Z4(1)  	  2 Z5(2)  
R:(0,1/2,1/2)	  2 R1(2)  	  2 R1(2)  
X:(0,1/2,0)	  2 X1(2)  	  2 X1(2)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1) ⊕ Λ4(1)  	  2 Λ5(2)  
V:(1/2,1/2,w)	  2 V5(2)  	  V1(1) ⊕ V2(1) ⊕ V3(1) ⊕ V4(1)  
W:(0,1/2,w)	  2 W1(2)  	  2 W1(2)  
B:(0,v,w)	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  
C:(u,u,w)	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  
Δ:(0,v,0)	  2 Δ1(1) ⊕ 2 Δ2(1)  	  2 Δ1(1) ⊕ 2 Δ2(1)  
F:(u,1/2,w)	  2 F1(1) ⊕ 2 F2(1)  	  2 F1(1) ⊕ 2 F2(1)  
S:(u,u,1/2)	  2 S1(1) ⊕ 2 S2(1)  	  2 S1(1) ⊕ 2 S2(1)  
Σ:(u,u,0)	  2 Σ1(1) ⊕ 2 Σ2(1)  	  2 Σ1(1) ⊕ 2 Σ2(1)  
T:(u,1/2,1/2)	  2 T1(1) ⊕ 2 T2(1)  	  2 T1(1) ⊕ 2 T2(1)  
U:(0,v,1/2)	  2 U1(1) ⊕ 2 U2(1)  	  2 U1(1) ⊕ 2 U2(1)  
Y:(u,1/2,0)	  2 Y1(1) ⊕ 2 Y2(1)  	  2 Y1(1) ⊕ 2 Y2(1)  
D:(u,v,0)	  4 D1(1)  	  4 D1(1)  
E:(u,v,1/2)	  4 E1(1)  	  4 E1(1)  
GP:(u,v,w)	  4 GP1(1)  	  4 GP1(1)  
