Band-Rep.	Ag↑G(1)	Au↑G(1)	Bg↑G(1)	Bu↑G(1)
Band-type	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
A:(0,0,1/2)	  A1+(1)  	  A1-(1)  	  A2+(1)  	  A2-(1)  
Γ:(0,0,0)	  Γ1+(1)  	  Γ1-(1)  	  Γ2+(1)  	  Γ2-(1)  
M:(0,1,1/2)	  M1+(1)  	  M1-(1)  	  M2+(1)  	  M2-(1)  
Y:(0,1,0)	  Y1+(1)  	  Y1-(1)  	  Y2+(1)  	  Y2-(1)  
L:(1/2,1/2,1/2)	  L1+(1)  	  L1-(1)  	  L1+(1)  	  L1-(1)  
V:(1/2,1/2,0)	  V1+(1)  	  V1-(1)  	  V1+(1)  	  V1-(1)  
B:(u,0,w)	  B1(1)  	  B2(1)  	  B2(1)  	  B1(1)  
Λ:(0,v,0)	  Λ1(1)  	  Λ1(1)  	  Λ2(1)  	  Λ2(1)  
U:(0,v,1/2)	  U1(1)  	  U1(1)  	  U2(1)  	  U2(1)  
GP:(u,v,w)	  GP1(1)  	  GP1(1)  	  GP1(1)  	  GP1(1)  
