Band-Rep.	A↑G(2)	B1↑G(2)	B2↑G(2)	B3↑G(2)
Band-type	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1(1) ⊕ Γ2(1)  	  Γ3(1) ⊕ Γ4(1)  	  Γ5(2)  	  Γ5(2)  
M:(1,1,1)	  M1(1) ⊕ M2(1)  	  M3(1) ⊕ M4(1)  	  M5(2)  	  M5(2)  
P:(1/2,1/2,1/2)	  P5(2)  	  P5(2)  	  P1(1) ⊕ P2(1)  	  P3(1) ⊕ P4(1)  
PA:(-1/2,-1/2,-1/2)	  PA5(2)  	  PA5(2)  	  PA1(1) ⊕ PA2(1)  	  PA3(1) ⊕ PA4(1)  
X:(1/2,1/2,0)	  X3(1) ⊕ X4(1)  	  X3(1) ⊕ X4(1)  	  X1(1) ⊕ X2(1)  	  X1(1) ⊕ X2(1)  
N:(1/2,0,1/2)	  N1(1) ⊕ N2(1)  	  N1(1) ⊕ N2(1)  	  2 N1(1)  	  2 N2(1)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1)  	  Λ1(1) ⊕ Λ2(1)  	  Λ3(1) ⊕ Λ4(1)  	  Λ3(1) ⊕ Λ4(1)  
W:(1/2,1/2,w)	  W3(1) ⊕ W4(1)  	  W3(1) ⊕ W4(1)  	  W1(1) ⊕ W2(1)  	  W1(1) ⊕ W2(1)  
A:(u,u,w)	  A1(1) ⊕ A2(1)  	  A1(1) ⊕ A2(1)  	  A1(1) ⊕ A2(1)  	  A1(1) ⊕ A2(1)  
Δ:(u,u,0)	  Δ1(1) ⊕ Δ2(1)  	  Δ1(1) ⊕ Δ2(1)  	  Δ1(1) ⊕ Δ2(1)  	  Δ1(1) ⊕ Δ2(1)  
Q:(1/2,v,1/2)	  Q1(1) ⊕ Q2(1)  	  Q1(1) ⊕ Q2(1)  	  2 Q1(1)  	  2 Q2(1)  
Σ:(u,0,0)	  2 Σ1(1)  	  2 Σ2(1)  	  Σ1(1) ⊕ Σ2(1)  	  Σ1(1) ⊕ Σ2(1)  
Y:(u,1-u,0)	  Y1(1) ⊕ Y2(1)  	  Y1(1) ⊕ Y2(1)  	  Y1(1) ⊕ Y2(1)  	  Y1(1) ⊕ Y2(1)  
B:(u,0,w)	  2 B1(1)  	  2 B1(1)  	  2 B1(1)  	  2 B1(1)  
C:(u,v,0)	  2 C1(1)  	  2 C1(1)  	  2 C1(1)  	  2 C1(1)  
GP:(u,v,w)	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  
