Band-Rep.	Ag↑G(2)	Au↑G(2)	B1g↑G(2)	B1u↑G(2)	B2g↑G(2)	B2u↑G(2)	B3g↑G(2)	B3u↑G(2)
Band-type	Elementary	Elementary	Elementary	Elementary	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
A:(1/2,1/2,1/2)	  A5-(2)  	  A5+(2)  	  A5-(2)  	  A5+(2)  	  A1-(1) ⊕ A2-(1)  	  A1+(1) ⊕ A2+(1)  	  A3-(1) ⊕ A4-(1)  	  A3+(1) ⊕ A4+(1)  
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ2+(1)  	  Γ1-(1) ⊕ Γ2-(1)  	  Γ3+(1) ⊕ Γ4+(1)  	  Γ3-(1) ⊕ Γ4-(1)  	  Γ5+(2)  	  Γ5-(2)  	  Γ5+(2)  	  Γ5-(2)  
M:(1/2,1/2,0)	  M5-(2)  	  M5+(2)  	  M5-(2)  	  M5+(2)  	  M1-(1) ⊕ M2-(1)  	  M1+(1) ⊕ M2+(1)  	  M3-(1) ⊕ M4-(1)  	  M3+(1) ⊕ M4+(1)  
Z:(0,0,1/2)	  Z1+(1) ⊕ Z2+(1)  	  Z1-(1) ⊕ Z2-(1)  	  Z3+(1) ⊕ Z4+(1)  	  Z3-(1) ⊕ Z4-(1)  	  Z5+(2)  	  Z5-(2)  	  Z5+(2)  	  Z5-(2)  
R:(0,1/2,1/2)	  R1+(1) ⊕ R4-(1)  	  R1-(1) ⊕ R4+(1)  	  R2+(1) ⊕ R3-(1)  	  R2-(1) ⊕ R3+(1)  	  R1-(1) ⊕ R3+(1)  	  R1+(1) ⊕ R3-(1)  	  R2-(1) ⊕ R4+(1)  	  R2+(1) ⊕ R4-(1)  
X:(0,1/2,0)	  X1+(1) ⊕ X4-(1)  	  X1-(1) ⊕ X4+(1)  	  X2+(1) ⊕ X3-(1)  	  X2-(1) ⊕ X3+(1)  	  X1-(1) ⊕ X3+(1)  	  X1+(1) ⊕ X3-(1)  	  X2-(1) ⊕ X4+(1)  	  X2+(1) ⊕ X4-(1)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1)  	  Λ3(1) ⊕ Λ4(1)  	  Λ3(1) ⊕ Λ4(1)  	  Λ1(1) ⊕ Λ2(1)  	  Λ5(2)  	  Λ5(2)  	  Λ5(2)  	  Λ5(2)  
V:(1/2,1/2,w)	  V5(2)  	  V5(2)  	  V5(2)  	  V5(2)  	  V3(1) ⊕ V4(1)  	  V1(1) ⊕ V2(1)  	  V1(1) ⊕ V2(1)  	  V3(1) ⊕ V4(1)  
Δ:(0,v,0)	  2 Δ1(1)  	  2 Δ2(1)  	  2 Δ4(1)  	  2 Δ3(1)  	  Δ2(1) ⊕ Δ3(1)  	  Δ1(1) ⊕ Δ4(1)  	  Δ2(1) ⊕ Δ3(1)  	  Δ1(1) ⊕ Δ4(1)  
S:(u,u,1/2)	  S1(1) ⊕ S2(1)  	  S3(1) ⊕ S4(1)  	  S1(1) ⊕ S2(1)  	  S3(1) ⊕ S4(1)  	  S3(1) ⊕ S4(1)  	  S1(1) ⊕ S2(1)  	  S3(1) ⊕ S4(1)  	  S1(1) ⊕ S2(1)  
Σ:(u,u,0)	  Σ1(1) ⊕ Σ2(1)  	  Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1)  	  Σ3(1) ⊕ Σ4(1)  	  Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1)  	  Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1)  
T:(u,1/2,1/2)	  T1(1) ⊕ T4(1)  	  T2(1) ⊕ T3(1)  	  T1(1) ⊕ T4(1)  	  T2(1) ⊕ T3(1)  	  2 T2(1)  	  2 T1(1)  	  2 T3(1)  	  2 T4(1)  
U:(0,v,1/2)	  2 U1(1)  	  2 U2(1)  	  2 U4(1)  	  2 U3(1)  	  U2(1) ⊕ U3(1)  	  U1(1) ⊕ U4(1)  	  U2(1) ⊕ U3(1)  	  U1(1) ⊕ U4(1)  
W:(0,1/2,w)	  W1(1) ⊕ W3(1)  	  W2(1) ⊕ W4(1)  	  W2(1) ⊕ W4(1)  	  W1(1) ⊕ W3(1)  	  W2(1) ⊕ W3(1)  	  W1(1) ⊕ W4(1)  	  W1(1) ⊕ W4(1)  	  W2(1) ⊕ W3(1)  
Y:(u,1/2,0)	  Y1(1) ⊕ Y4(1)  	  Y2(1) ⊕ Y3(1)  	  Y1(1) ⊕ Y4(1)  	  Y2(1) ⊕ Y3(1)  	  2 Y2(1)  	  2 Y1(1)  	  2 Y3(1)  	  2 Y4(1)  
B:(0,v,w)	  2 B1(1)  	  2 B2(1)  	  2 B2(1)  	  2 B1(1)  	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  
C:(u,u,w)	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  	  C1(1) ⊕ C2(1)  
D:(u,v,0)	  2 D1(1)  	  2 D2(1)  	  2 D1(1)  	  2 D2(1)  	  2 D2(1)  	  2 D1(1)  	  2 D2(1)  	  2 D1(1)  
E:(u,v,1/2)	  2 E1(1)  	  2 E2(1)  	  2 E1(1)  	  2 E2(1)  	  2 E2(1)  	  2 E1(1)  	  2 E2(1)  	  2 E1(1)  
F:(u,1/2,w)	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  	  2 F2(1)  	  2 F1(1)  	  2 F1(1)  	  2 F2(1)  
GP:(u,v,w)	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  
