Band-Rep.	A1↑G(2)	A2↑G(2)	B1↑G(2)	B2↑G(2)	E↑G(4)
Band-type	Elementary	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
A:(1/2,1/2,1/2)	  A3(2)  	  A4(2)  	  A4(2)  	  A3(2)  	  A1(2) ⊕ A2(2)  
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ2-(1)  	  Γ3+(1) ⊕ Γ4-(1)  	  Γ1-(1) ⊕ Γ2+(1)  	  Γ3-(1) ⊕ Γ4+(1)  	  Γ5+(2) ⊕ Γ5-(2)  
M:(1/2,1/2,0)	  M3(2)  	  M4(2)  	  M4(2)  	  M3(2)  	  M1(2) ⊕ M2(2)  
Z:(0,0,1/2)	  Z1+(1) ⊕ Z2-(1)  	  Z3+(1) ⊕ Z4-(1)  	  Z1-(1) ⊕ Z2+(1)  	  Z3-(1) ⊕ Z4+(1)  	  Z5+(2) ⊕ Z5-(2)  
R:(0,1/2,1/2)	  R1(2)  	  R2(2)  	  R1(2)  	  R2(2)  	  R1(2) ⊕ R2(2)  
X:(0,1/2,0)	  X1(2)  	  X2(2)  	  X1(2)  	  X2(2)  	  X1(2) ⊕ X2(2)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ3(1)  	  Λ2(1) ⊕ Λ4(1)  	  Λ2(1) ⊕ Λ4(1)  	  Λ1(1) ⊕ Λ3(1)  	  2 Λ5(2)  
V:(1/2,1/2,w)	  V1(1) ⊕ V3(1)  	  V2(1) ⊕ V4(1)  	  V2(1) ⊕ V4(1)  	  V1(1) ⊕ V3(1)  	  2 V5(2)  
Δ:(0,v,0)	  Δ1(1) ⊕ Δ2(1)  	  Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1)  	  Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1) ⊕ Δ4(1)  
S:(u,u,1/2)	  S1(1) ⊕ S3(1)  	  S2(1) ⊕ S4(1)  	  S2(1) ⊕ S4(1)  	  S1(1) ⊕ S3(1)  	  S1(1) ⊕ S2(1) ⊕ S3(1) ⊕ S4(1)  
Σ:(u,u,0)	  Σ1(1) ⊕ Σ3(1)  	  Σ2(1) ⊕ Σ4(1)  	  Σ2(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ3(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  
T:(u,1/2,1/2)	  T1(2)  	  T1(2)  	  T1(2)  	  T1(2)  	  2 T1(2)  
U:(0,v,1/2)	  U1(1) ⊕ U2(1)  	  U3(1) ⊕ U4(1)  	  U1(1) ⊕ U2(1)  	  U3(1) ⊕ U4(1)  	  U1(1) ⊕ U2(1) ⊕ U3(1) ⊕ U4(1)  
W:(0,1/2,w)	  W1(2)  	  W1(2)  	  W1(2)  	  W1(2)  	  2 W1(2)  
Y:(u,1/2,0)	  Y1(2)  	  Y1(2)  	  Y1(2)  	  Y1(2)  	  2 Y1(2)  
B:(0,v,w)	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  	  2 B1(1) ⊕ 2 B2(1)  
C:(u,u,w)	  2 C1(1)  	  2 C2(1)  	  2 C2(1)  	  2 C1(1)  	  2 C1(1) ⊕ 2 C2(1)  
D:(u,v,0)	  D1(1) ⊕ D2(1)  	  D1(1) ⊕ D2(1)  	  D1(1) ⊕ D2(1)  	  D1(1) ⊕ D2(1)  	  2 D1(1) ⊕ 2 D2(1)  
E:(u,v,1/2)	  E1(1) ⊕ E2(1)  	  E1(1) ⊕ E2(1)  	  E1(1) ⊕ E2(1)  	  E1(1) ⊕ E2(1)  	  2 E1(1) ⊕ 2 E2(1)  
F:(u,1/2,w)	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  	  2 F1(1) ⊕ 2 F2(1)  
GP:(u,v,w)	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  2 GP1(1)  	  4 GP1(1)  
