Band-Rep.	A↑G(2)	B↑G(2)
Band-type	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable
A:(1/2,0,1/2)	  A1(2)  	  A1(2)  
B:(0,0,1/2)	  B1(2)  	  B1(2)  
C:(1/2,1/2,0)	  C1+(1) ⊕ C1-(1)  	  C2+(1) ⊕ C2-(1)  
D:(0,1/2,1/2)	  D1(2)  	  D1(2)  
E:(1/2,1/2,1/2)	  E1(2)  	  E1(2)  
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ1-(1)  	  Γ2+(1) ⊕ Γ2-(1)  
Y:(1/2,0,0)	  Y1+(1) ⊕ Y1-(1)  	  Y2+(1) ⊕ Y2-(1)  
Z:(0,1/2,0)	  Z1+(1) ⊕ Z1-(1)  	  Z2+(1) ⊕ Z2-(1)  
F:(u,0,w)	  F1(1) ⊕ F2(1)  	  F1(1) ⊕ F2(1)  
G:(u,1/2,w)	  G1(1) ⊕ G2(1)  	  G1(1) ⊕ G2(1)  
Λ:(0,v,0)	  2 Λ1(1)  	  2 Λ2(1)  
U:(1/2,v,1/2)	  U1(1) ⊕ U2(1)  	  U1(1) ⊕ U2(1)  
V:(0,v,1/2)	  V1(1) ⊕ V2(1)  	  V1(1) ⊕ V2(1)  
W:(1/2,v,0)	  2 W1(1)  	  2 W2(1)  
GP:(u,v,w)	  2 GP1(1)  	  2 GP1(1)  
