Band-Rep.	Ag↑G(4)	Au↑G(4)	Bg↑G(4)	Bu↑G(4)
Band-type	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ4+(1) ⊕ Γ5+(2)  	  Γ1-(1) ⊕ Γ4-(1) ⊕ Γ5-(2)  	  Γ2+(1) ⊕ Γ3+(1) ⊕ Γ5+(2)  	  Γ2-(1) ⊕ Γ3-(1) ⊕ Γ5-(2)  
M:(1,1,1)	  M2-(1) ⊕ M3-(1) ⊕ M5-(2)  	  M2+(1) ⊕ M3+(1) ⊕ M5+(2)  	  M1-(1) ⊕ M4-(1) ⊕ M5-(2)  	  M1+(1) ⊕ M4+(1) ⊕ M5+(2)  
P:(1/2,1/2,1/2)	  P1(1) ⊕ P3(1) ⊕ P5(2)  	  P2(1) ⊕ P4(1) ⊕ P5(2)  	  P2(1) ⊕ P4(1) ⊕ P5(2)  	  P1(1) ⊕ P3(1) ⊕ P5(2)  
X:(1/2,1/2,0)	  X1+(1) ⊕ X2-(1) ⊕ X4+(1) ⊕ X4-(1)  	  X1-(1) ⊕ X2+(1) ⊕ X4+(1) ⊕ X4-(1)  	  X1-(1) ⊕ X2+(1) ⊕ X3+(1) ⊕ X3-(1)  	  X1+(1) ⊕ X2-(1) ⊕ X3+(1) ⊕ X3-(1)  
N:(1/2,0,1/2)	  N1+(1) ⊕ N1-(1) ⊕ N2+(1) ⊕ N2-(1)  	  N1+(1) ⊕ N1-(1) ⊕ N2+(1) ⊕ N2-(1)  	  N1+(1) ⊕ N1-(1) ⊕ N2+(1) ⊕ N2-(1)  	  N1+(1) ⊕ N1-(1) ⊕ N2+(1) ⊕ N2-(1)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ3(1) ⊕ Λ5(2)  	  Λ2(1) ⊕ Λ4(1) ⊕ Λ5(2)  	  Λ2(1) ⊕ Λ4(1) ⊕ Λ5(2)  	  Λ1(1) ⊕ Λ3(1) ⊕ Λ5(2)  
Δ:(u,u,0)	  2 Δ1(1) ⊕ Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ 2 Δ4(1)  	  2 Δ2(1) ⊕ Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ 2 Δ3(1)  
Σ:(u,0,0)	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  
W:(1/2,1/2,w)	  2 W1(1) ⊕ W3(1) ⊕ W4(1)  	  2 W2(1) ⊕ W3(1) ⊕ W4(1)  	  2 W2(1) ⊕ W3(1) ⊕ W4(1)  	  2 W1(1) ⊕ W3(1) ⊕ W4(1)  
Y:(u,1-u,0)	  Y1(1) ⊕ Y2(1) ⊕ 2 Y3(1)  	  2 Y2(1) ⊕ Y3(1) ⊕ Y4(1)  	  Y1(1) ⊕ Y2(1) ⊕ 2 Y4(1)  	  2 Y1(1) ⊕ Y3(1) ⊕ Y4(1)  
A:(u,u,w)	  3 A1(1) ⊕ A2(1)  	  A1(1) ⊕ 3 A2(1)  	  A1(1) ⊕ 3 A2(1)  	  3 A1(1) ⊕ A2(1)  
B:(u,0,w)	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  
C:(u,v,0)	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  
Q:(1/2,v,1/2)	  2 Q1(1) ⊕ 2 Q2(1)  	  2 Q1(1) ⊕ 2 Q2(1)  	  2 Q1(1) ⊕ 2 Q2(1)  	  2 Q1(1) ⊕ 2 Q2(1)  
GP:(u,v,w)	  4 GP1(1)  	  4 GP1(1)  	  4 GP1(1)  	  4 GP1(1)  
