Band-Rep.	Ag↑G(8)	Au↑G(8)
Band-type	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ2+(1) ⊕ Γ3+(1) ⊕ Γ4+(1) ⊕ 2 Γ5+(2)  	  Γ1-(1) ⊕ Γ2-(1) ⊕ Γ3-(1) ⊕ Γ4-(1) ⊕ 2 Γ5-(2)  
M:(1,1,1)	  M1(2) ⊕ M2(2) ⊕ M3(2) ⊕ M4(2)  	  M1(2) ⊕ M2(2) ⊕ M3(2) ⊕ M4(2)  
P:(1/2,1/2,1/2)	  2 P1(2) ⊕ 2 P2(2)  	  2 P1(2) ⊕ 2 P2(2)  
X:(1/2,1/2,0)	  2 X1(2) ⊕ 2 X2(2)  	  2 X1(2) ⊕ 2 X2(2)  
N:(1/2,0,1/2)	  4 N1(2)  	  4 N1(2)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1) ⊕ Λ4(1) ⊕ 2 Λ5(2)  	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1) ⊕ Λ4(1) ⊕ 2 Λ5(2)  
Δ:(u,u,0)	  2 Δ1(1) ⊕ 2 Δ2(1) ⊕ 2 Δ3(1) ⊕ 2 Δ4(1)  	  2 Δ1(1) ⊕ 2 Δ2(1) ⊕ 2 Δ3(1) ⊕ 2 Δ4(1)  
Σ:(u,0,0)	  2 Σ1(1) ⊕ 2 Σ2(1) ⊕ 2 Σ3(1) ⊕ 2 Σ4(1)  	  2 Σ1(1) ⊕ 2 Σ2(1) ⊕ 2 Σ3(1) ⊕ 2 Σ4(1)  
W:(1/2,1/2,w)	  4 W1(2)  	  4 W1(2)  
Y:(u,1-u,0)	  4 Y1(2)  	  4 Y1(2)  
A:(u,u,w)	  4 A1(1) ⊕ 4 A2(1)  	  4 A1(1) ⊕ 4 A2(1)  
B:(u,0,w)	  4 B1(1) ⊕ 4 B2(1)  	  4 B1(1) ⊕ 4 B2(1)  
C:(u,v,0)	  4 C1(1) ⊕ 4 C2(1)  	  4 C1(1) ⊕ 4 C2(1)  
Q:(1/2,v,1/2)	  4 Q1(1) ⊕ 4 Q2(1)  	  4 Q1(1) ⊕ 4 Q2(1)  
GP:(u,v,w)	  8 GP1(1)  	  8 GP1(1)  
