Band-Rep.	A↑G(4)	B↑G(4)	1E↑G(4)	2E↑G(4)
Band-type	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ2-(1) ⊕ Γ3+(1) ⊕ Γ4-(1)  	  Γ1-(1) ⊕ Γ2+(1) ⊕ Γ3-(1) ⊕ Γ4+(1)  	  Γ5+(2) ⊕ Γ5-(2)  	  Γ5+(2) ⊕ Γ5-(2)  
M:(1,1,1)	  M1(2) ⊕ M2(2)  	  M1(2) ⊕ M2(2)  	  M3(2) ⊕ M4(2)  	  M3(2) ⊕ M4(2)  
P:(1/2,1/2,1/2)	  P1(2) ⊕ P2(2)  	  P1(2) ⊕ P2(2)  	  2 P1(2)  	  2 P2(2)  
X:(1/2,1/2,0)	  X1(2) ⊕ X2(2)  	  X1(2) ⊕ X2(2)  	  X1(2) ⊕ X2(2)  	  X1(2) ⊕ X2(2)  
N:(1/2,0,1/2)	  2 N1(2)  	  2 N1(2)  	  2 N1(2)  	  2 N1(2)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1) ⊕ Λ4(1)  	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1) ⊕ Λ4(1)  	  2 Λ5(2)  	  2 Λ5(2)  
Δ:(u,u,0)	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1) ⊕ Δ4(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1) ⊕ Δ4(1)  
Σ:(u,0,0)	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  	  Σ1(1) ⊕ Σ2(1) ⊕ Σ3(1) ⊕ Σ4(1)  
W:(1/2,1/2,w)	  2 W1(2)  	  2 W1(2)  	  2 W1(2)  	  2 W1(2)  
Y:(u,1-u,0)	  2 Y1(2)  	  2 Y1(2)  	  2 Y1(2)  	  2 Y1(2)  
A:(u,u,w)	  2 A1(1) ⊕ 2 A2(1)  	  2 A1(1) ⊕ 2 A2(1)  	  2 A1(1) ⊕ 2 A2(1)  	  2 A1(1) ⊕ 2 A2(1)  
B:(u,0,w)	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  	  2 B1(1) ⊕ 2 B2(1)  
C:(u,v,0)	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  	  2 C1(1) ⊕ 2 C2(1)  
Q:(1/2,v,1/2)	  2 Q1(1) ⊕ 2 Q2(1)  	  2 Q1(1) ⊕ 2 Q2(1)  	  2 Q1(1) ⊕ 2 Q2(1)  	  2 Q1(1) ⊕ 2 Q2(1)  
GP:(u,v,w)	  4 GP1(1)  	  4 GP1(1)  	  4 GP1(1)  	  4 GP1(1)  
