Band-Rep.	Ag↑G(1)	Au↑G(1)	1Eg↑G(1)	1Eu↑G(1)	2Eg↑G(1)	2Eu↑G(1)
Band-type	Elementary	Elementary	Elementary	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1+(1)  	  Γ1-(1)  	  Γ3+(1)  	  Γ3-(1)  	  Γ2+(1)  	  Γ2-(1)  
T:(0,0,3/2)	  T1+(1)  	  T1-(1)  	  T3+(1)  	  T3-(1)  	  T2+(1)  	  T2-(1)  
F:(0,1/2,1)	  F1+(1)  	  F1-(1)  	  F1+(1)  	  F1-(1)  	  F1+(1)  	  F1-(1)  
L:(-1/2,1/2,1/2)	  L1+(1)  	  L1-(1)  	  L1+(1)  	  L1-(1)  	  L1+(1)  	  L1-(1)  
Λ:(0,0,w)	  Λ1(1)  	  Λ1(1)  	  Λ3(1)  	  Λ3(1)  	  Λ2(1)  	  Λ2(1)  
C:(u,-u,w)	  C1(1)  	  C1(1)  	  C1(1)  	  C1(1)  	  C1(1)  	  C1(1)  
GP:(u,v,w)	  GP1(1)  	  GP1(1)  	  GP1(1)  	  GP1(1)  	  GP1(1)  	  GP1(1)  
Σ:(u,-2*u,0)	  Σ1(1)  	  Σ1(1)  	  Σ1(1)  	  Σ1(1)  	  Σ1(1)  	  Σ1(1)  
Y:(u,u,3/2)	  Y1(1)  	  Y1(1)  	  Y1(1)  	  Y1(1)  	  Y1(1)  	  Y1(1)  
