Band-Rep.	Ag↑G(3)	Au↑G(3)
Band-type	Elementary	Elementary
DecomposableOrIndecomposable		
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ2+(1) ⊕ Γ3+(1)  	  Γ1-(1) ⊕ Γ2-(1) ⊕ Γ3-(1)  
T:(0,0,3/2)	  T1-(1) ⊕ T2-(1) ⊕ T3-(1)  	  T1+(1) ⊕ T2+(1) ⊕ T3+(1)  
F:(0,1/2,1)	  F1+(1) ⊕ 2 F1-(1)  	  2 F1+(1) ⊕ F1-(1)  
L:(-1/2,1/2,1/2)	  2 L1+(1) ⊕ L1-(1)  	  L1+(1) ⊕ 2 L1-(1)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1)  	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1)  
C:(u,-u,w)	  3 C1(1)  	  3 C1(1)  
GP:(u,v,w)	  3 GP1(1)  	  3 GP1(1)  
Σ:(u,-2*u,0)	  3 Σ1(1)  	  3 Σ1(1)  
Y:(u,u,3/2)	  3 Y1(1)  	  3 Y1(1)  
