Band-Rep.	Ag↑G(2)	Au↑G(2)
Band-type	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable
A:(0,0,1/2)	  A1(2)  	  A1(2)  
Γ:(0,0,0)	  Γ1+(1) ⊕ Γ2+(1)  	  Γ1-(1) ⊕ Γ2-(1)  
M:(0,1,1/2)	  M1(2)  	  M1(2)  
Y:(0,1,0)	  Y1+(1) ⊕ Y2+(1)  	  Y1-(1) ⊕ Y2-(1)  
L:(1/2,1/2,1/2)	  L1+(1) ⊕ L1-(1)  	  L1+(1) ⊕ L1-(1)  
V:(1/2,1/2,0)	  2 V1-(1)  	  2 V1+(1)  
B:(u,0,w)	  B1(1) ⊕ B2(1)  	  B1(1) ⊕ B2(1)  
Λ:(0,v,0)	  Λ1(1) ⊕ Λ2(1)  	  Λ1(1) ⊕ Λ2(1)  
U:(0,v,1/2)	  U1(1) ⊕ U2(1)  	  U1(1) ⊕ U2(1)  
GP:(u,v,w)	  2 GP1(1)  	  2 GP1(1)  
