Band-Rep.	A↑G(3)	B↑G(3)
Band-type	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable
A:(0,0,1/2)	  A1(1) ⊕ A3(2)  	  A2(1) ⊕ A3(2)  
Γ:(0,0,0)	  Γ1(1) ⊕ Γ3(2)  	  Γ2(1) ⊕ Γ3(2)  
H:(1/3,1/3,1/2)	  H1(1) ⊕ H3(2)  	  H2(1) ⊕ H3(2)  
HA:(-1/3,-1/3,-1/2)	  HA1(1) ⊕ HA3(2)  	  HA2(1) ⊕ HA3(2)  
K:(1/3,1/3,0)	  K1(1) ⊕ K3(2)  	  K2(1) ⊕ K3(2)  
KA:(-1/3,-1/3,0)	  KA1(1) ⊕ KA3(2)  	  KA2(1) ⊕ KA3(2)  
L:(1/2,0,1/2)	  L1(1) ⊕ 2 L2(1)  	  2 L1(1) ⊕ L2(1)  
M:(1/2,0,0)	  2 M1(1) ⊕ M2(1)  	  M1(1) ⊕ 2 M2(1)  
Δ:(0,0,w)	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1)  	  Δ1(1) ⊕ Δ2(1) ⊕ Δ3(1)  
P:(1/3,1/3,w)	  P1(1) ⊕ P2(1) ⊕ P3(1)  	  P1(1) ⊕ P2(1) ⊕ P3(1)  
PA:(-1/3,-1/3,-w)	  PA1(1) ⊕ PA2(1) ⊕ PA3(1)  	  PA1(1) ⊕ PA2(1) ⊕ PA3(1)  
Λ:(u,u,0)	  2 Λ1(1) ⊕ Λ2(1)  	  Λ1(1) ⊕ 2 Λ2(1)  
Q:(u,u,1/2)	  2 Q1(1) ⊕ Q2(1)  	  Q1(1) ⊕ 2 Q2(1)  
B:(u,v,0)	  3 B1(1)  	  3 B1(1)  
C:(u,u,w)	  3 C1(1)  	  3 C1(1)  
D:(u,0,w)	  3 D1(1)  	  3 D1(1)  
E:(u,v,1/2)	  3 E1(1)  	  3 E1(1)  
GP:(u,v,w)	  3 GP1(1)  	  3 GP1(1)  
R:(u,0,1/2)	  3 R1(1)  	  3 R1(1)  
Σ:(u,0,0)	  3 Σ1(1)  	  3 Σ1(1)  
U:(1/2,0,w)	  3 U1(1)  	  3 U1(1)  
