Band-Rep.	A1↑G(1)	A2↑G(1)	E↑G(2)
Band-type	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable
Γ:(0,0,0)	  Γ1(1)  	  Γ2(1)  	  Γ3(2)  
T:(0,0,3/2)	  T2(1)  	  T1(1)  	  T3(2)  
F:(0,1/2,1)	  F1(1)  	  F2(1)  	  F1(1) ⊕ F2(1)  
L:(-1/2,1/2,1/2)	  L2(1)  	  L1(1)  	  L1(1) ⊕ L2(1)  
Λ:(0,0,w)	  Λ1(1)  	  Λ1(1)  	  Λ2(1) ⊕ Λ3(1)  
Σ:(u,-2*u,0)	  Σ1(1)  	  Σ2(1)  	  Σ1(1) ⊕ Σ2(1)  
Y:(u,u,3/2)	  Y2(1)  	  Y1(1)  	  Y1(1) ⊕ Y2(1)  
C:(u,-u,w)	  C1(1)  	  C1(1)  	  2 C1(1)  
GP:(u,v,w)	  GP1(1)  	  GP1(1)  	  2 GP1(1)  
