Band-Rep.	A↑G(3)	B↑G(3)
Band-type	Composite	Composite
Γ:(0,0,0)	  Γ1(1) ⊕ Γ3(2)  	  Γ2(1) ⊕ Γ3(2)  
T:(0,0,3/2)	  T1(1) ⊕ T3(2)  	  T2(1) ⊕ T3(2)  
F:(0,1/2,1)	  2 F1(1) ⊕ F2(1)  	  F1(1) ⊕ 2 F2(1)  
L:(-1/2,1/2,1/2)	  2 L1(1) ⊕ L2(1)  	  L1(1) ⊕ 2 L2(1)  
Λ:(0,0,w)	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1)  	  Λ1(1) ⊕ Λ2(1) ⊕ Λ3(1)  
Σ:(u,-2*u,0)	  2 Σ1(1) ⊕ Σ2(1)  	  Σ1(1) ⊕ 2 Σ2(1)  
Y:(u,u,3/2)	  2 Y1(1) ⊕ Y2(1)  	  Y1(1) ⊕ 2 Y2(1)  
C:(u,-u,w)	  3 C1(1)  	  3 C1(1)  
GP:(u,v,w)	  3 GP1(1)  	  3 GP1(1)  
