Band-Rep.	A1↑G(1)	A2↑G(1)	E↑G(2)
Band-type	Elementary	Elementary	Elementary
DecomposableOrIndecomposable	Indecomposable	Indecomposable	Indecomposable
A:(0,0,1/2)	  A1(1)  	  A2(1)  	  A3(2)  
Γ:(0,0,0)	  Γ1(1)  	  Γ2(1)  	  Γ3(2)  
H:(1/3,1/3,1/2)	  H1(1)  	  H1(1)  	  H2(1) ⊕ H3(1)  
K:(1/3,1/3,0)	  K1(1)  	  K1(1)  	  K2(1) ⊕ K3(1)  
L:(1/2,0,1/2)	  L1(1)  	  L2(1)  	  L1(1) ⊕ L2(1)  
M:(1/2,0,0)	  M1(1)  	  M2(1)  	  M1(1) ⊕ M2(1)  
Δ:(0,0,w)	  Δ1(1)  	  Δ2(1)  	  Δ3(2)  
P:(1/3,1/3,w)	  P1(1)  	  P1(1)  	  P2(1) ⊕ P3(1)  
D:(u,0,w)	  D1(1)  	  D2(1)  	  D1(1) ⊕ D2(1)  
R:(u,0,1/2)	  R1(1)  	  R2(1)  	  R1(1) ⊕ R2(1)  
Σ:(u,0,0)	  Σ1(1)  	  Σ2(1)  	  Σ1(1) ⊕ Σ2(1)  
U:(1/2,0,w)	  U1(1)  	  U2(1)  	  U1(1) ⊕ U2(1)  
B:(u,v,0)	  B1(1)  	  B1(1)  	  2 B1(1)  
C:(u,u,w)	  C1(1)  	  C1(1)  	  2 C1(1)  
E:(u,v,1/2)	  E1(1)  	  E1(1)  	  2 E1(1)  
GP:(u,v,w)	  GP1(1)  	  GP1(1)  	  2 GP1(1)  
Λ:(u,u,0)	  Λ1(1)  	  Λ1(1)  	  2 Λ1(1)  
Q:(u,u,1/2)	  Q1(1)  	  Q1(1)  	  2 Q1(1)  
